/* Main stylesheet for Safetensors Metadata Editor - Light Theme */

/* =================================================================
   FONT CONFIGURATION
   ================================================================= */

/* Menu system fonts */
QMenuBar, QMenuBar::item, QMenu, QMenu::item {
    font-family: 'Arial', sans-serif;
    font-size: 9pt;
    font-weight: 500;
}

/* Main UI fonts */
QMainWindow, QLabel, QLineEdit, QTextEdit, QPushButton {
    font-family: 'Verdana', sans-serif;
    font-size: 9pt;
    font-weight: normal;
}

/* =================================================================
   LAYOUT AND CONTAINERS
   ================================================================= */

/* Main application window */
QMainWindow {
    background-color: #f0f0f0;
    color: #000000;
}

/* Default widget background */
QWidget {
    background-color: #f0f0f0;
}

/* Transparent containers */
QScrollArea,
QScrollArea > QWidget > QWidget,
QWidget[class="metadata-container"] {
    background-color: transparent;
    border: none;
}

/* Scroll area widgets - but preserve input field backgrounds */
QScrollArea QWidget:not(QLineEdit):not(QTextEdit) {
    background-color: transparent;
}

/* =================================================================
   LABELS AND TEXT
   ================================================================= */

/* Standard labels */
QLabel {
    color: #000000;
    font-weight: normal;
    background-color: transparent;
}

/* Section headers */
QLabel[class="section-header"] {
    font-weight: 500;
    color: #000000;
}

/* File header labels */
QLabel[class="current-file"] {
    font-weight: 500;
    color: #333333;
}

QLabel[class="modified-indicator"] {
    color: #ff6600;
    font-weight: bold;
}

/* =================================================================
   FILE HEADER SECTION
   ================================================================= */

QWidget[class="file-header"] {
    background-color: #e8e8e8;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QWidget[class="file-header"] * {
    background-color: transparent;
}

/* =================================================================
   GROUP BOXES
   ================================================================= */

QGroupBox {
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 3px;
    background-color: #f0f0f0;
}

QGroupBox[class="metadata-group"] {
    background-color: #f0f0f0;
    font-family: 'Verdana', sans-serif;
    font-size: 9pt;
}

/* =================================================================
   INPUT FIELDS
   ================================================================= */

/* Text input fields */
QLineEdit,
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
    color: #000000;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #0078d4;
}

/* Read-only input fields */
QLineEdit:read-only {
    background-color: #f5f5f5;
    color: #666666;
}

/* =================================================================
   BUTTONS
   ================================================================= */

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 6px 12px;
    color: #000000;
}

QPushButton:hover {
    background-color: #e6f3ff;
    border: 1px solid #0078d4;
}

QPushButton:pressed {
    background-color: #cce7ff;
}

/* =================================================================
   MENU SYSTEM
   ================================================================= */

/* Menu bar */
QMenuBar {
    background-color: #f0f0f0;
    color: #000000;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 5px;
}

QMenuBar::item:selected {
    background-color: #e6f3ff;
    border: 1px solid #0078d4;
}

/* Drop-down menus */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
}

QMenu::item {
    padding: 4px 16px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}
