/* Main stylesheet for Safetensors Metadata Editor - Light Theme */

/* =================================================================
   FONT CONFIGURATION
   ================================================================= */

QWidget {
    font-family: 'Verdana', sans-serif;
    font-size: 9pt;
    font-weight: normal;
}

/* =================================================================
   INPUT FIELDS
   ================================================================= */

/* Text input fields */
QLineEdit,
QTextEdit,
QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #0078d4;
}

/* =================================================================
   BUTTONS
   ================================================================= */

QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 6px 12px;
    color: #000000;
}

QPushButton:hover {
    background-color: #e6f3ff;
    border: 1px solid #0078d4;
}

QPushButton:pressed {
    background-color: #cce7ff;
}

/* =================================================================
   MENU SYSTEM
   ================================================================= */

/* Menu bar */
QMenuBar {
    background-color: #f0f0f0;
    color: #000000;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e6f3ff;
    border: 1px solid #0078d4;
}

/* Drop-down menus */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
}

QMenu::item {
    padding: 4px 16px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

/* =================================================================
   ABOUT WINDOW
   ================================================================= */

#aboutTitle {
    font-size: 18pt;
    font-weight: 500;
}

#aboutVersion {
    font-size: 11pt;
    color: #555555;
    margin-left: 5px;
}

#aboutAuthor {
    font-size: 9pt;
    color: #555555;
    margin-left: 5px;
    margin-bottom: 15px;
}

#aboutDescription {
    font-size: 10pt;
    color: #333333;
}

/* =================================================================
   THUMBNAIL DISPLAY
   ================================================================= */

/* Thumbnail display base styling */
#thumbnailDisplay {
    border: 2px dashed #cccccc;
    background-color: #fafafa;
    color: #666666;
}

/* Thumbnail display when image is loaded */
#thumbnailDisplay[hasPixmap="true"] {
    border: 1px solid #888888;
}

/* =================================================================
   SEPARATOR LINES
   ================================================================= */

/* Horizontal separator lines */
QFrame[frameShape="4"] {
    color: #cccccc;
    background-color: #cccccc;
    border: none;
    max-height: 1px;
}

/* =================================================================
   STATUS BAR
   ================================================================= */

QStatusBar {
    background-color: #f0f0f0;
    color: #000000;
    border-top: 1px solid #cccccc;
}

QStatusBar::item {
    border: none;
}
