<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="themeTab">
      <attribute name="title">
       <string>Theme</string>
      </attribute>
      <layout class="QVBoxLayout" name="themeTabLayout">
       <item>
        <widget class="QGroupBox" name="themeSelectionGroup">
         <property name="title">
          <string>Theme Selection</string>
         </property>
         <layout class="QVBoxLayout" name="themeGroupLayout">
          <item>
           <widget class="QRadioButton" name="autoThemeRadio">
            <property name="text">
             <string>Auto (Follow System Theme)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="lightThemeRadio">
            <property name="text">
             <string>Light Theme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="darkThemeRadio">
            <property name="text">
             <string>Dark Theme</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="customThemeRadio">
            <property name="text">
             <string>Custom Theme</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="themeDetailsGroup">
         <property name="title">
          <string>Theme Details</string>
         </property>
         <layout class="QVBoxLayout" name="themeDetailsLayout">
          <item>
           <widget class="QLabel" name="themeSelectionLabel">
            <property name="text">
             <string>Select specific theme:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="themeComboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="themeInfoGroup">
         <property name="title">
          <string>Current Theme Information</string>
         </property>
         <layout class="QFormLayout" name="themeInfoLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="currentThemeLabel">
            <property name="text">
             <string>Current Theme:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="currentThemeValue">
            <property name="text">
             <string>Auto (System Default)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="systemThemeLabel">
            <property name="text">
             <string>System Theme:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="systemThemeValue">
            <property name="text">
             <string>Light</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="themeVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="generalTabLayout">
       <item>
        <widget class="QLabel" name="generalPlaceholder">
         <property name="text">
          <string>General settings will be added in future versions.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="generalVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
