<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThumbnailDialog</class>
 <widget class="QDialog" name="ThumbnailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thumbnail Preview</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ImageWidget" name="image"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QGraphicsView</extends>
   <header>metaeditor_safetensors.widgets.image_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
